apiVersion: v1
kind: ConfigMap
metadata:
    name: python-script
data:
    exec.sh: |-
{{ .Files.Get "src/exec.sh" | indent 8 }}
    main.py: |-
{{ .Files.Get "src/main.py" | indent 8 }}
    requirements.txt: |-
{{ .Files.Get "src/requirements.txt" | indent 8 }}

---
apiVersion: batch/v1
kind: Job
metadata:
  name: py-job
spec:
  template:
    spec:
      volumes:
        - name: python-script
          configMap:
            name: python-script
      containers:
      - name: python3
        image: python:3.9.13-bullseye
        command: ["bash", "/src/exec.sh"]
        volumeMounts:
        - name: python-script
          mountPath: /src
      restartPolicy: OnFailure