apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: zeebe-gateway-request-auth
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: zeebe-gateway
  jwtRules:
  - issuer: "http://camunda-keycloak:80/realms/master/camunda-platform"
    jwksUri: "http://camunda-keycloak:80/realms/master/protocol/openid-connect/certs"

---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: zeebe-gateway-auth-policy
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: zeebe-gateway
  rules:
  - from:
    - source:
        requestPrincipals: ["*"]


CAMUNDA_TASKLIST_IDENTITY_CLIENT_SECRET=R482mQsmG9
CAMUNDA_TASKLIST_IDENTITY_CLIENT_ID=tasklist
CAMUNDA_TASKLIST_IDENTITY_ISSUER_URL=http://localhost:18080/auth/realms/camunda-platform
CAMUNDA_TASKLIST_IDENTITY_ISSUER_BACKEND_URL=http://camunda-keycloak:80/auth/realms/camunda-platform
CAMUNDA_TASKLIST_IDENTITY_AUDIENCE=tasklist-api