apiVersion: v2
dependencies:
- condition: keycloak.enabled
  name: keycloak
  repository: https://helm.camunda.io
  version: 7.1.6
description: Identity Helm Chart for Kubernetes
icon: https://helm.camunda.io/imgs/camunda.svg
name: identity
type: application
version: 8.1.6
