#docker run -d --name zeebe -p 26500-26502:26500-26502 camunda/zeebe:latest
apiVersion: v1
kind: Pod
metadata:
  name: zeebe
  labels:
    app: zeebe
spec:
  containers:
  - name: zeebe
    image: camunda/zeebe:latest
    ports:
    - containerPort: 26500
    - containerPort: 26501
    - containerPort: 26502

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: zeebe
  name: zeebe
spec:
  ports:
  - name: gateway-api
    port: 26500
    protocol: TCP
    targetPort: 26500
    nodePort: 30001
  - name: command-api
    port: 26501
    protocol: TCP
    targetPort: 26501
  - name: internal-api
    port: 26502
    protocol: TCP
    targetPort: 26502
  selector:
    app: zeebe
  type: NodePort
status:
  loadBalancer: {}