- host: localhost
  connection: local

  vars_prompt:
    - name: password
      prompt: "Speak friend and enter"
  
  tasks:
    - name: Create resource group
      azure_rm_resourcegroup:
        name: rg-ansible-test
        location: eastus

    - name: Create virtual network
      azure_rm_virtualnetwork:
        resource_group: rg-ansible-test
        name: vnet-ansible-test
        address_prefixes: "10.0.0.0/16"

    -name: Add subnet
      azure_rm_subnet:
        resource_group: rg-ansible-test
        virtual_network: vnet-ansible-test
        name: snet-ansible-test
        address_prefixes: "10.0.1.0/24"

    -name: Create public IP address
      azure_rm_publicipaddress:
        resource_group: rg-ansible-test
        allocation_method: Static
        name: pip-ansible-test
      register: output_ip_address

    -name: Output public IP address
      debug:
        msg: "The public IP address is: {{ output_ip_address.state.ip_address }}"

    - name: Create Network Security Group
      azure_rm_securitygroup:
        resource_group: rg-ansible-test
        name: nsg-ansible-test
        rules: 
        - name: 'allow rdp'
          protocol: Tcp
          destination_port_range: 3389
          access: allow
          priority: 1001
          direction: inbound
        - name: 'allow_web_traffic'
          protocol: Tcp
          destination_port_range:
            - 80
            - 443
          access: allow
          priority: 1002
          direction: inbound
        - name: 'allow_powershell_remoting'
          protocol: Tcp
          destination_port_range:
            - 5985
            - 5986
          access: allow
          priority: 1003
          direction: inbound

    - name: Create network interface
      azure_rm_networkinterface:
        name: nic-ansible-test
        virtual_network: vnet-ansible-test
        subnet_name: snet-ansible-test
        security_group: nsg-ansible-test
        ip_configuration: 
          - name: default
            public_ip_address_name: pip-ansible-test
            primary: true

    - name: Create VM
      azure_rm_virtualmachine:
        resource_group: rg-ansible-test
        name: vm-ansible-test
        vm_size: Standard_DS1_v2
        admin_username: azureuser
        admin_password: "{{ password }}"
        network_interfaces: nic-ansible-test
        os_type: Windows
        image:
          offer: WindowsServer
          publisher: MicrosoftWindowsServer
          sku: 2019-Datacenter
          version: latest